<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="stylepers.css">

 
        <script src="jspers.js"></script>
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="toggle"></div>
        <section class="banner" id="home">
            <div class="imgsidebar">
                <img src="img/profile.jpg" alt="">
            </div>
            <div class="contentbx">
                <h5 class="logotext">My Portfolio</h5>
                <div>
                    <h4><span>Hello</span>, I'm</h4>
                    <h2>Belghali Mohammed</h2>
                    <h4>I'm a Full stack web developer.</h4>
                    <p>
                        Hello! My name is Mohammed and I enjoy creating things that live on the internet. My interest in web development started back in 2015 when I 
                        decided to try making a private home page to put my favorite links, and stuff. That was my first HTML & CSS project! 
                    </p>

                    <p>
                        Fast-forward to today, and I’ve had the privilege of making a lot of web applications and working at a start-up.
                    </p>
                    
                </div>
                <ul class="sci">
                    <li><a href=""><img src="img/ld.png" alt="" style="width: 50px; height:50px;"></a></li>
                    <li><a href=""><img src="img/gh.png" alt="" style="width: 50px; height:50px;"></a></li>
                </ul>
            </div>
            
        </section>

    

        <section class="services" id="services">
            <div class="title">
                <h2>Skills</h2>
                <p>You will find here some of my Skills. </p>      
            </div>
            <div class="content">
                <div class="servicesbx">
                    <img src="img/data.png" alt="">
                    <h2>Mysql</h2>
                    <p>Create and manage databases, connect with multiple types of projects</p>
                </div>
                <div class="servicesbx">
                    <img src="img/php.png" alt="">
                    <h2>PHP Programming</h2>
                    <p>Oriented Object Programming. Using Model, View, Controller architectural pattern, With different technologies ...</p>
                </div>
                <div class="servicesbx">
                    <img src="img/js.png" alt="">
                    <h2>JavaScript Programming</h2>
                    <p> Programming with different framworks to serve data to the user using AJAX technology, DOM controlling, ...  </p>
                </div>
                <div class="servicesbx">
                    <img src="img/shell.png" alt="">
                    <h2>Shell Scripting</h2>
                    <p> Making scripts to automate tasks , and making life easier !</p>
                </div>
                <div class="servicesbx">
                    <img src="img/c.png" alt="">
                    <h2>C++ Programming</h2>
                    <p>Oriented Object Programming,Concurrent Programming, Making graphical projects for Windows,Linux,Ios Users.</p>
                </div>
                <div class="servicesbx">
                    <img src="img/vb.png" alt="">
                    <h2>.Net Programming</h2>
                    <p>Oriented Object Programming, Making graphical projects for Windows Users.</p>
                </div>
                <div class="servicesbx">
                    <img src="img/py.png" alt="">
                    <h2>Python Programming</h2>
                    <p>Oriented Object Programming, Concurrent Programming, automation scripts, and all kind of scripts</p>
                </div>
                
            </div>
        </section>

        <section class="work" id="work">
            <div class="title">
                <h2>Recent Projects</h2>
                <p>You will find here some of my old projects</p>      
            </div>
            <div class="content">
               
                <div class="workbx">
                    <div class="imgbx">
                        <img src="img/logo.jpg" alt="">
                    </div>
                    <div class="textbx">
                        <ul class="csi">
                            <a href="" > <img src="img/icon2.png" alt="" style="width: 50px; height:50px; background-color: white;">   </a>
                            <a href="" > <img src="img/gh.png" alt="" style="width: 50px; height:50px; background-color: white;border-radius: 50%;">   </a>
                        </ul>
                       
                    </div>
                </div>

                <div class="workbx">
                    <div class="imgbx">
                        <img src="img/mm.jpg" alt="">
                    </div>
                    <div class="textbx">
                        <ul class="csi">
                            <a href="" > <img src="img/icon2.png" alt="" style="width: 50px; height:50px; background-color: white;">   </a>
                            <a href="" > <img src="img/gh.png" alt="" style="width: 50px; height:50px; background-color: white;border-radius: 50%;">   </a>
                        </ul>
                       
                    </div>
                </div>

                <div class="workbx">
                    <div class="imgbx">
                        <img src="img/chess.jpg" alt="">
                    </div>
                    <div class="textbx">
                        <ul class="csi">
                            <a href="" > <img src="img/icon2.png" alt="" style="width: 50px; height:50px; background-color: white;">   </a>
                            <a href="" > <img src="img/gh.png" alt="" style="width: 50px; height:50px; background-color: white;border-radius: 50%;">   </a>
                        </ul>
                       
                    </div>
                </div>
            
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="title white">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adidolorem explicabo adipisci </p>      
            </div>
            <div class="contactform">
                <div class="row">
                    <div class="col50">
                        <input type="text" name="" placeholder="First Name">
                    </div>
                    <div class="col50">
                        <input type="text" name="" placeholder="Last Name">
                    </div>
                </div>
                <div class="row">
                    <div class="col50">
                        <input type="text" name="" placeholder="Email">
                    </div>
                    <div class="col50">
                        <input type="text" name="" placeholder="Mobile No.">
                    </div>
                </div>
                <div class="row">
                    <div class="col100">
                        <textarea name="" placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col100">
                        <input type="submit" value="send">
                    </div>
                </div>
            </div>
        </section>

      

        <div class="sidebar">
            <ul class="menu">
                <li><a href="#home" class="me">Home</a></li>
                <li><a href="#services" class="me">Skills</a></li>
                <li><a href="#work" class="me">Projects</a></li>
                <li><a href="#contact" class="me">Contact</a></li>
            </ul>
        </div>
    </body>
</html>
